<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beatronome</title>
  <meta name="darkreader-lock">
  <link rel="stylesheet" href="vision.css" />
  <link rel="stylesheet" href="metronome.css" />
  <script src="settings.js"></script>
  <script defer src="metronome.js"></script>
  <style>
    #tapp {
      position: relative;
      display: table;
      top: 2em;
      left: 50%;
      transform: translate(-50%);
    }


    #bpmbox::before {
      content: "BPM ";
      position: relative;
      left: 0;
      text-align: right;
      display: inline-block;
      width: 3em;
      height: 1em;
    }


    svg#beaticon {

      #ekg,
      #ekgoutline {
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 4;
        stroke-dasharray: none;
        stroke-opacity: 1;
      }

      #ekg {
        stroke: #088;
        stroke-width: 6.58372;
      }

      #ekgoutline {
        stroke: #f00;
        stroke-width: 22.6;
      }

      #darkwave {
        display: none;
      }

       &:active #darkwave {
        display: inline;
      }

      #rect {
        fill: #9993;
      }

      #wave {
        fill: #a93;
        stroke: #fa9;
      }

      #newwave {
        filter: blur(50px);
      }
    }

    svg#beaticon.beep #darkwave {
      display:inline;
    }
  </style>

</head>

<body>
  <div id="ctrlbar">
    <div><input type="checkbox" class="slider" id="darkmode" /><label class="button" for="darkmode">Dark mode</label></div>


    <div><input type="checkbox" class="slider" id="audioswitch" /><label class="button" for="audioswitch">Audio on</label></div>
  </div>

  <div>

    <div id="bpmbox"><input type="text" id="bpm" value="60" />

      <input type="checkbox" id="metrocheck"><label for="metrocheck">
        <svg id="metro_on" xmlns="http://www.w3.org/2000/svg" version="1.0" width="500" height="500" viewBox="0 0 75 75">
          <path d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z" style="stroke-width:5;stroke-linejoin:round;" />
          <path d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6" style="fill:none;stroke-width:5;stroke-linecap:round" />
        </svg>
        <svg id="metro_off" xmlns="http://www.w3.org/2000/svg" version="1.0" width="500" height="500" viewBox="0 0 75 75" stroke-width="5">
          <path d="m39,14-17,15H6V48H22l17,15z" stroke-linejoin="round" />
          <path d="m49,26 20,24m0-24-20,24" fill="none" stroke-linecap="round" />
        </svg>
      </label>

      <div id="tapp">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg width="512" height="512" version="1.1" id="beaticon" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
          <g id="dark" transform="translate(-103.11115,-211.01602)">
            <rect y="211.01602" x="103.11115" height="512" width="512" id="rect" />
            <g id="darkwave">
              <path id="wave" d="m 296.4771,319.39878 c -30.2404,20.83596 -50.1495,56.21158 -50.1495,96.41766 0,40.20608 19.9092,75.5817 50.1495,96.41768 l 5.0784,-7.61768 c -27.8353,-19.14405 -46.3407,-51.72927 -46.3407,-88.8 0,-37.07302 18.5027,-69.65632 46.3407,-88.8 z m 125.268,0 -5.0784,7.61766 c 27.838,19.14368 46.3408,51.72698 46.3408,88.8 0,37.07073 -18.5055,69.65595 -46.3408,88.8 l 5.0784,7.61768 c 30.2404,-20.83598 50.1496,-56.2116 50.1496,-96.41768 0,-40.20608 -19.9094,-75.5817 -50.1496,-96.41766 z m -109.6096,23.94124 c -22.7356,15.61768 -37.665,42.27803 -37.665,72.47642 0,30.19841 14.9294,56.85876 37.665,72.47642 l 3.809,-5.87634 c -20.9257,-14.34983 -34.7026,-38.75803 -34.7026,-66.60008 0,-27.84205 13.7769,-52.25023 34.7026,-66.59994 z m 93.9511,0 -3.8088,5.87648 c 20.9257,14.34971 34.7026,38.75789 34.7026,66.59994 0,27.84205 -13.7769,52.25025 -34.7026,66.60008 l 3.8088,5.87634 c 22.7357,-15.61767 37.665,-42.27801 37.665,-72.47642 0,-30.19839 -14.9293,-56.85874 -37.665,-72.47642 z m -78.2925,24.15872 c -15.1449,10.41383 -25.1806,28.19508 -25.1806,48.3177 0,20.12391 10.0339,37.90413 25.1806,48.3177 l 2.5393,-3.9177 c -13.9429,-9.56787 -23.0646,-25.84474 -23.0646,-44.4 0,-18.51622 9.1711,-34.82393 23.0646,-44.40001 z m 62.6341,0 -2.5393,3.91769 c 13.8933,9.57608 23.0646,25.88379 23.0646,44.40001 0,18.55526 -9.1217,34.83213 -23.0646,44.4 l 2.5393,3.9177 c 15.1466,-10.41357 25.1804,-28.19379 25.1804,-48.3177 0,-20.12262 -10.0355,-37.90387 -25.1804,-48.3177 z M 343.241,391.6576 c -7.5056,5.21779 -12.2729,14.15052 -12.2729,24.15884 0,10.11163 4.8483,18.96283 12.4845,24.15886 l 1.2696,-1.95879 c -7.0355,-4.77299 -11.638,-12.8718 -11.638,-22.20007 0,-9.29305 4.6471,-17.41938 11.638,-22.19993 l -1.2696,-1.95891 c -0.05,0.0384 -0.1605,-0.0384 -0.2116,0 z m 31.5285,0 -1.2694,1.95891 c 6.9909,4.78055 11.638,12.90688 11.638,22.19993 0,9.32827 -4.6025,17.42708 -11.638,22.20007 l 1.2694,1.95879 c 7.6362,-5.19603 12.4846,-14.04725 12.4846,-24.15886 0,-10.07679 -4.8925,-18.95526 -12.4846,-24.15885 z" />
              <use xlink:href="#wave" id="newwave" />
            </g>

            <path d="m 160,560 120.3274,-0.61056 17.3114,-44.51545 17.3115,44.51545 c 25.9673,0 23.0688,21.52755 25.9673,35.61216 l 17.3116,-311.60756 17.3115,418.4446 c 0,0 8.6557,-124.64312 17.3116,-133.54615 8.6557,-8.90305 28.8524,-5.9355 43.2788,-8.90305 8.6558,-17.80622 43.2787,-17.80622 51.9347,0 h 70.1565" id="ekgoutline" />
            <path id="ekg" d="m 160,560 120.3274,-0.61056 17.3114,-44.51545 17.3115,44.51545 c 25.9673,0 23.0688,21.52755 25.9673,35.61216 l 17.3116,-311.60756 17.3115,418.4446 c 0,0 8.6557,-124.64312 17.3116,-133.54615 8.6557,-8.90305 28.8524,-5.9355 43.2788,-8.90305 8.6558,-17.80622 43.2787,-17.80622 51.9347,0 h 70.1565" />
          </g>

        </svg>




      </div>


    </div>

  </div>


</body>

</html>